server.port: 8083
#spring.data.mongodb.uri:mongodb+srv://pavan_in:pavan123@cluster0.uutmdcl.mongodb.net/HotelManagement?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost/Hotel
spring.data.mongodb.uri=mongodb+srv://pavan_in:pavan123@cluster0.96l67ew.mongodb.net/Hotel
spring.application.name=user
spring.data.mongodb.auto-index-creation=true