.pavbut {
    min-width: 330px;
}
.main{
    padding: 50px;
}
.pavfoot{
        position: fixed; 
        bottom:0%;
        width:100%; 
        opacity: 1;
}
.pavhomebut{
    width: 330px;
    padding: 10px;
}
.pavhometxt{
  position: fixed;
    left: 0;
}
.pavhomelogin{
    right: 0;
    top: 0;
}
.pavhomeimg{
    width: 850px;
    height: 550px;
}
.pavhombg{
    background-image: url("https://i.pinimg.com/originals/86/3f/e1/863fe14cb5aaaf1fb6c24d3620da6718.jpg");
}
.validatered{
    color: rgb(122, 2, 2);
    font-family: 'Times New Roman', Times, serif;
}
.pavlog{
    padding: 20px;
}